* {
    box-sizing: border-box;
    font-family: "Didact Gothic", sans-serif;
    color: rgb(68, 67, 67);
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(252, 235, 252, 0.904);
    /*    background-image: url(../imagenes/background.png);*/
}

/*----------------------nav------------*/
nav {
    display: flex;
    background-color: #000000f6;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 10vh;
}

.navLinks {
    padding: 1rem;
}

a {
    color: rgb(187, 173, 173);
    text-decoration: none;
    margin: 0.8rem;
}

.logo {
    font-family: 'Freehand', cursive;
    font-size: 2rem;
}

/*---------------------inicio-------------*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

h2 {
    margin: 2rem;
}

.galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.imgGaleria{
    width: 15rem;
    margin: 1rem;
}
h4{
    padding: 1rem;
    margin: auto;
}
.imgPagos {
    background-color: #f3eef171;
    padding: 1rem;
    width: 80px;
    box-shadow: #ccc;
    border-radius: 6px;
}

.pagos {
    flex-wrap: wrap;
    margin: 1rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/*---------------------Productos-------------*/
.cards {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imgCard {
    margin: 0;
    width: 20rem;
}

.cardInfo {
    margin: 1rem;
}

.cardInfo, p {
    padding: 0.75rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1rem;
}

.product:hover {

    box-shadow: 1px 1px 1px 1px rgba(124, 119, 119, 0.2);
}

/*---------------------Contacto-------------*/

.contacto {
    margin: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.seccionNos {
    padding: 1rem;
    text-align: center;
}

.nosH2 {
    margin: 1rem;
}

.secciones {
    margin: 1rem;
    display: grid;
    grid-template-columns: 50% 40%;
}

.seccionContacto {
    margin: 1rem;
}

.form {
    font-size: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
    resize: none;
    margin-top: 1rem;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    margin: 1rem;
}

iframe {
    margin-top: 60px;
    margin-bottom: 250px;
}

/*-----------------foter---------------*/
footer {
    display: grid;
    grid-template-columns: 33% 35% 32%;
    background-color: #000000f6;    
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.footerLinks{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    margin: 0.5rem;
}
.footerItem{
    margin: 0.75rem;
}

@media screen and (max-width: 1024px){
    .secciones{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 800px){
    nav {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 20vh;
    }
    .navLinks{
        border-top: 1px solid #f0dedef6;
    }
    footer{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.5rem;
    }
    .footerLinks{
        border-bottom: 1px solid #f0dedef6;
    }
}